<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RV1-gY-yf5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aGz-Xg-beH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RV1-gY-yf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OXK-og-1NN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gQ-1G-Lct" kind="relationship" relationship="rootViewController" id="cS8-yK-10Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCm-rP-TGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="73"/>
        </scene>
        <!--Items-->
        <scene sceneID="beN-J1-kAr">
            <objects>
                <tableViewController id="2gQ-1G-Lct" customClass="ToDoTableViewController" customModule="IntermediateChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qQu-Lp-u3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" textLabel="z2z-JP-tVA" detailTextLabel="mn8-zF-W7P" style="IBUITableViewCellStyleSubtitle" id="q6P-st-Rzh">
                                <rect key="frame" x="20" y="32" width="560" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6P-st-Rzh" id="uhm-Dc-NX2">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2z-JP-tVA">
                                            <rect key="frame" x="16" y="7" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mn8-zF-W7P">
                                            <rect key="frame" x="16" y="27.5" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gQ-1G-Lct" id="Qze-r5-gls"/>
                            <outlet property="delegate" destination="2gQ-1G-Lct" id="DTA-ut-Xlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="always" id="ifh-lA-6q8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fF9-tc-msh">
                            <connections>
                                <action selector="presentAddItemViewController" destination="2gQ-1G-Lct" id="nZp-Wy-mai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRY-sQ-WDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="72.991071428571431"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="xQ8-mj-8Zz">
            <objects>
                <tableViewController storyboardIdentifier="New Item" id="iGh-vh-kJp" customClass="AddItemTableViewController" customModule="IntermediateChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="M1s-cz-OQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="mWm-9h-pyj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Snu-i2-A98">
                                        <rect key="frame" x="20" y="18" width="560" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snu-i2-A98" id="xD0-SL-Wxt">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-bB-lPX">
                                                    <rect key="frame" x="16" y="12.5" width="528" height="18.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iGh-vh-kJp" id="Ew3-bj-Arn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9p-bB-lPX" firstAttribute="leading" secondItem="xD0-SL-Wxt" secondAttribute="leading" constant="16" id="CKn-99-Hp2"/>
                                                <constraint firstAttribute="trailing" secondItem="P9p-bB-lPX" secondAttribute="trailing" constant="16" id="Cez-ud-g1N"/>
                                                <constraint firstItem="P9p-bB-lPX" firstAttribute="centerY" secondItem="xD0-SL-Wxt" secondAttribute="centerY" id="zdl-Tr-zOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kKA-DL-Ndx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbr-GF-9gi">
                                        <rect key="frame" x="20" y="97.5" width="560" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbr-GF-9gi" id="o9t-LK-DRO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-1s-6ch">
                                                    <rect key="frame" x="16" y="13.5" width="30.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-iW-dZS">
                                                    <rect key="frame" x="495" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Oa-iW-dZS" secondAttribute="trailing" id="AgG-3D-JhO"/>
                                                <constraint firstItem="Tcy-1s-6ch" firstAttribute="centerY" secondItem="o9t-LK-DRO" secondAttribute="centerY" id="E2g-JW-1a5"/>
                                                <constraint firstItem="1Oa-iW-dZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tcy-1s-6ch" secondAttribute="trailing" constant="16" id="iae-Yt-nC9"/>
                                                <constraint firstItem="Tcy-1s-6ch" firstAttribute="leading" secondItem="o9t-LK-DRO" secondAttribute="leadingMargin" id="k10-tM-eVK"/>
                                                <constraint firstItem="1Oa-iW-dZS" firstAttribute="centerY" secondItem="o9t-LK-DRO" secondAttribute="centerY" id="xph-CV-QTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="c5I-z4-D3g">
                                        <rect key="frame" x="20" y="141" width="560" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5I-z4-D3g" id="oiE-N6-NvH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-dJ-Z2j">
                                                    <rect key="frame" x="16" y="16" width="528" height="368"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SU9-dJ-Z2j" firstAttribute="leading" secondItem="oiE-N6-NvH" secondAttribute="leading" constant="16" id="5ci-tU-bIX"/>
                                                <constraint firstItem="SU9-dJ-Z2j" firstAttribute="top" secondItem="oiE-N6-NvH" secondAttribute="top" constant="16" id="V6X-TZ-6lK"/>
                                                <constraint firstAttribute="trailing" secondItem="SU9-dJ-Z2j" secondAttribute="trailing" constant="16" id="esj-Np-NRW"/>
                                                <constraint firstAttribute="bottom" secondItem="SU9-dJ-Z2j" secondAttribute="bottom" constant="16" id="z0n-6u-2V8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGh-vh-kJp" id="jn5-Vz-i0T"/>
                            <outlet property="delegate" destination="iGh-vh-kJp" id="IeS-DR-7Xp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="2vA-hn-rH0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dnr-XT-Ddq">
                            <connections>
                                <action selector="dismissViewController" destination="iGh-vh-kJp" id="Db2-qZ-Kuv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="6WN-fT-8Yk">
                            <connections>
                                <action selector="addItem" destination="iGh-vh-kJp" id="Wfi-m8-QW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="SU9-dJ-Z2j" id="Ix4-s5-2mI"/>
                        <outlet property="dateSwitch" destination="1Oa-iW-dZS" id="mmm-ez-Wna"/>
                        <outlet property="titleTextField" destination="P9p-bB-lPX" id="HJJ-k9-nyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9J-aO-TgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="73"/>
        </scene>
    </scenes>
</document>
